<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;


/**
 * Implements hook_preprocess()
 */
function custom_theme_preprocess(&$variables, $hook)
{
  $lang = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $is_front = \Drupal::service('path.matcher')->isFrontPage();
  $variables['lang'] = $lang;
  $variables['#attached']['drupalSettings']['is_front'] = $is_front;
  $variables['#attached']['drupalSettings']['langcode'] = $lang;
}

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function custom_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

/**
 * Implements hook_theme().
 */
function custom_theme_theme($existing, $type, $theme, $path)
{
  return [
    'user_login_form' => array(
      'render element' => 'form',
      'template' => 'form/user-login-form',
    ),
    'user_pass' => array(
      'render element' => 'form',
      'template' => 'form/user-pass-form',
    ),
    'user_form' => array(
      'render element' => 'form',
      'template' => 'form/user-form',
    ),
  ];
}
